#server.port=8082
#server.servlet.context-path=/Ngunezi
##server.port =0
spring.thymeleaf.cache=false
##spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix =file:src/main/resources/templates/
